* {
  margin: 0;
  padding: 0;
}

body {
  background-color: darkkhaki;
}

h1 {
  font-family: Verdana;
  color: rgb(0, 0, 0);
  background-image: url(./img/miel-background-header.png);
  background-size: contain;
  padding: 15px;
  text-align: center;
}
header {
  display: flex;
  position: sticky;
  top: 0;
}
.img__logo{
  width:30%;
  height: 80%;
  }
 .header {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content:center ;  
  padding-top: 2.5%;
  }

.header .header__list a {
  text-decoration: none;
  margin-right: 25px;
  background-color: black;
  color: gold;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 22px;
  }

main {
  padding: 1, 5%;
}
.introduction{
  display: flex;
  justify-content: space-evenly;
}
.portada {
  height: 500px;
  width: 80%;
  padding-bottom: 15px;
  margin-left: 10%;
}

.videointro {
 padding-bottom: 2%;
}

.introduction__text {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 17px;
  border: 3px solid black;
  width: 70%;
}


/* Precios y Promociones */
h4 {
  font-size: 15px;
  border: solid 2px;
  margin-right: 70%;
  text-align: center;
  background-color: cadetblue;
}

.precios {
  display: flex;
  align-content: center;
  margin-left: 40%;
}

.tabla {
  display: flex;
  justify-content: center;
}

.table {
  margin-top: 1%;
  margin-right: 50%;
  margin-bottom: 2%;
}

.promociones {
  padding: 1.5%;
  margin-left: 33%;
}

.fotopromo {
  height: 700px;
  width: 400px;
}
/* Galeria */
.maingaleria{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: 20px;
  margin-left: 2%;
  
 }
.fotosgaleria {
  width: 250px;
  height: 250px;
  display: flex;
}


/*contacto */
.contacto{
  margin-left: 45%;
}
.section__contact {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  padding: 10px;
}
.form__content {
  display: flex;
  justify-content: center;
  width: 50%;
}
.formulario__content {
  display: flex;
  flex-direction: column;
  width: 70%;
  color:white;
   background: black;
  font-size: 18px;
  border-radius: 5px;
  padding: 15px;
}
/* Quienes somos */
.mainquienes{
  display: flex;
  justify-content: center;
  }

.quienes__somos{
  font-size: 21px;
  color: brown;

}
/* Footer */
.footersection{
  display: flex;
  justify-content: space-around;
}
h3 {
  text-align: center;
  border: 3px solid black;
  margin-bottom: 1.5%;
  margin-top: 1.5%;
  padding: 15px;
  background: lightblue;
  background-clip: padding-box;
}
.map{
  width: 45%;
  height: 125px;
  margin-left: 5%;
}
.footerp {
  font-family: sans-serif;
  font-size: 15px;
  background-color: lightskyblue;
  color: black;
  border: solid black 2px;
 }
.redes {
  list-style-type: none;
  padding: 40px;
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  text-decoration: none;
}

.redes li {
  list-style-type: none;
  text-decoration: none;
  color: brown;
  border: 2px solid gold;
  font-family: sans-serif;
  font-size: 15px;
}
@media only screen and (max-width: 768px) {
  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    }
  
    .portada{
      width: 80%;
    }
    .introduction{
      display: grid;
    }
    .header__list{
      padding: 1.5%;
    }
    .img__logo{
      width: 40%;
      height: 45%;
    }
    .videointro{
      height: 20%;
      width: 15%;
    }
    .maingaleria {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(6, 1fr);
    }

   .footersection{
    display: grid;
    grid-template-columns: 1, 1fr;
   }
    }
    @media only screen and (max-width: 320px) {
  
      .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px;
        }
      .maingaleria {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
      }
      .portada{
      width:  200px;
      height: 200px;
      }

      .img__logo{
        width: 100px;
        height: 150px;
      }
      .introduction{
       justify-content: center;
      }
      .mainquienes{
        display: grid;
        grid-template-columns: 1, 1fr;
      }
      .img__quienes{
        height: 200px;
        width: 200px;
      }
      .fotopromo{
        width: 200px;
        height: 200px;
      }

      }
      .footersection{
        gap: 35px;
      }
      